{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c25c0f38-f1f7-4696-abd4-e4e24fcaee82;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}